{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

  ,"ConnectionStrings": {
    "myconn": "Server=DESKTOP-A5LNTJV\\SQLEXPRESS;Database=DBItoSoftware;Trusted_Connection=True;"
  }

}
